<!doctype html>
<html>

<head>
    <title>시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <script type="text/javascript">
        function back() {
            window.location.href = '/';
        }
    </script>

</head>

<body>
    <h1>부적절한 질문 또는 키워드가 감지되었습니다.</h1>
    <button onclick="back()">돌아가기</button>
</body>

</html>
